@import "testing";

html{
  background-color: #90caf9;
}

div{
  box-sizing: border-box;
}

div#main{
  background-color: white;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  height: auto;
  min-height:600px;
  margin-top: 100px;
  padding: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.19);
  border-radius: 2px;
  border: 1px #f3f3f3 solid;

}

i.fa.fa-remove{
  &:hover{
    cursor:pointer;
  }

}

